Running at x4 size
Step 0 completed, total kinetic energy: 157424
Step 50 completed, total kinetic energy: 156619
Step 100 completed, total kinetic energy: 156039
Step 150 completed, total kinetic energy: 155499
Step 200 completed, total kinetic energy: 154984
Step 250 completed, total kinetic energy: 154489
Step 300 completed, total kinetic energy: 154010
Step 350 completed, total kinetic energy: 153546
Step 400 completed, total kinetic energy: 153093
Step 450 completed, total kinetic energy: 152650
Step 500 completed, total kinetic energy: 152215
Step 550 completed, total kinetic energy: 151786
Step 600 completed, total kinetic energy: 151362
Step 650 completed, total kinetic energy: 150943
Step 700 completed, total kinetic energy: 150526
Step 750 completed, total kinetic energy: 150113
Step 800 completed, total kinetic energy: 149703
Step 850 completed, total kinetic energy: 149295
Step 900 completed, total kinetic energy: 148889
Step 950 completed, total kinetic energy: 148485
Step 1000 completed, total kinetic energy: 148083
Step 1050 completed, total kinetic energy: 147682
Step 1100 completed, total kinetic energy: 147283
Step 1150 completed, total kinetic energy: 146884
Step 1200 completed, total kinetic energy: 146487
Step 1250 completed, total kinetic energy: 146089
Step 1300 completed, total kinetic energy: 145693
Step 1350 completed, total kinetic energy: 145296
Step 1400 completed, total kinetic energy: 144900
Step 1450 completed, total kinetic energy: 144504
Step 1500 completed, total kinetic energy: 144109
Step 1550 completed, total kinetic energy: 143713
Step 1600 completed, total kinetic energy: 143317
Step 1650 completed, total kinetic energy: 142922
Step 1700 completed, total kinetic energy: 142526
Step 1750 completed, total kinetic energy: 142131
Step 1800 completed, total kinetic energy: 141736
Step 1850 completed, total kinetic energy: 141342
Step 1900 completed, total kinetic energy: 140949
Step 1950 completed, total kinetic energy: 140558
Execution time of main time step: 3416 ms
Execution time of boundary conditions: 21 ms
Execution time of cell updates: 2635 ms
Execution time of update copies: 395 ms
Execution time of kinetic energy calculation: 362 ms
