Running at x1 size
Step 0 completed, total kinetic energy: 9832.42
Step 50 completed, total kinetic energy: 9819.62
Step 100 completed, total kinetic energy: 9819.63
Step 150 completed, total kinetic energy: 9819.63
Step 200 completed, total kinetic energy: 9819.63
Step 250 completed, total kinetic energy: 9819.63
Step 300 completed, total kinetic energy: 9819.63
Step 350 completed, total kinetic energy: 9819.63
Step 400 completed, total kinetic energy: 9819.63
Step 450 completed, total kinetic energy: 9819.63
Step 500 completed, total kinetic energy: 9819.63
Step 550 completed, total kinetic energy: 9819.63
Step 600 completed, total kinetic energy: 9819.63
Step 650 completed, total kinetic energy: 9819.63
Step 700 completed, total kinetic energy: 9819.63
Step 750 completed, total kinetic energy: 9819.63
Step 800 completed, total kinetic energy: 9819.63
Step 850 completed, total kinetic energy: 9819.63
Step 900 completed, total kinetic energy: 9819.63
Step 950 completed, total kinetic energy: 9819.63
Step 1000 completed, total kinetic energy: 9819.63
Step 1050 completed, total kinetic energy: 9819.63
Step 1100 completed, total kinetic energy: 9819.63
Step 1150 completed, total kinetic energy: 9819.63
Step 1200 completed, total kinetic energy: 9819.63
Step 1250 completed, total kinetic energy: 9819.63
Step 1300 completed, total kinetic energy: 9819.63
Step 1350 completed, total kinetic energy: 9819.63
Step 1400 completed, total kinetic energy: 9819.63
Step 1450 completed, total kinetic energy: 9819.63
Step 1500 completed, total kinetic energy: 9819.63
Step 1550 completed, total kinetic energy: 9819.63
Step 1600 completed, total kinetic energy: 9819.63
Step 1650 completed, total kinetic energy: 9819.63
Step 1700 completed, total kinetic energy: 9819.63
Step 1750 completed, total kinetic energy: 9819.63
Step 1800 completed, total kinetic energy: 9819.63
Step 1850 completed, total kinetic energy: 9819.63
Step 1900 completed, total kinetic energy: 9819.63
Step 1950 completed, total kinetic energy: 9819.63
Execution time of main time step: 132 ms
Execution time of boundary conditions: 5 ms
Execution time of cell updates: 52 ms
Execution time of update copies: 24 ms
Execution time of kinetic energy calculation: 49 ms
